<RCC>
    <qresource prefix="/img">
        <file>img/animation_bg.jpg</file>
        <file>img/barHide.png</file>
        <file>img/barShow.png</file>
        <file>img/camName.jpg</file>
        <file>img/car.png</file>
        <file>img/choosePath.jpg</file>
        <file>img/choosePath_onclick.jpg</file>
        <file>img/exit.png</file>
        <file>img/hide.jpg</file>
        <file>img/imgSave.jpg</file>
        <file>img/main_bg.jpg</file>
        <file>img/obstacle.png</file>
        <file>img/pics.png</file>
        <file>img/playBack.png</file>
        <file>img/pwd.jpg</file>
        <file>img/pwd_hide.jpg</file>
        <file>img/pwd_show.jpg</file>
        <file>img/right.png</file>
        <file>img/set.png</file>
        <file>img/show.jpg</file>
        <file>img/takePic.png</file>
        <file>img/timeInterval.jpg</file>
        <file>img/title.png</file>
        <file>img/transCode.png</file>
        <file>img/user.jpg</file>
        <file>img/videoSave.jpg</file>
        <file>img/wrong.png</file>
        <file>img/calendar.png</file>
        <file>img/calendar_onclick.png</file>
        <file>img/playback_bg.jpg</file>
        <file>img/search.png</file>
        <file>img/search_onclick.png</file>
        <file>img/example.jpg</file>
        <file>img/selected.png</file>
        <file>img/export.png</file>
        <file>img/returnMenu.png</file>
        <file>img/screenshot.png</file>
        <file>img/last.png</file>
        <file>img/previous.png</file>
        <file>img/speed.png</file>
        <file>img/speed_one.png</file>
        <file>img/stop.png</file>
        <file>img/unusable.png</file>
        <file>img/restart.png</file>
        <file>img/restart_onclick.png</file>
        <file>img/previous_onclick.png</file>
        <file>img/last_onclick.png</file>
        <file>img/like.png</file>
        <file>img/like_onclick.png</file>
        <file>img/close.png</file>
        <file>img/close_onclick.png</file>
        <file>img/last_img.png</file>
        <file>img/previous_img.png</file>
        <file>img/down-arrow.png</file>
        <file>img/file.png</file>
        <file>img/file_onclick.png</file>
        <file>img/transcode_bg.jpg</file>
        <file>img/slider.png</file>
        <file>img/id.jpg</file>
    </qresource>
</RCC>
